PROJECT_NAME='auth_service'

DB_NAME=auth_database
DB_USER=auth_database
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432

# db settings
SQLALCHEMY_TRACK_MODIFICATIONS = False

REDIS_HOST=localhost
REDIS_PORT=6379

SUPERUSER_NAME='super.arnold'
SUPERUSER_PASS=123qwe

SECRET_KEY=''

VK_CLIENT_ID=''
VK_CLIENT_SECRET=''

YANDEX_CLIENT_ID=''
YANDEX_CLIENT_SECRET=''

JAEGER_HOST='jaeger'
JAEGER_PORT=6831